<!DOCTYPE html>
<html>
    <head>
        <title>Activity 1</title>
        <style>
            h1{
                font-size: 16px;
                color: gray;
            }
            h2{
                font-size: 14px;
                color: green;
            }
            div{
                font-size: 12px;
                text-align: justify;
                padding: 4px;
                border-radius: 5px;
                margin: 5px;
            }
            .para1{
                background-color: aliceblue;
                font-family: 'Times New Roman';
            }
            .para2{
                background-color: antiquewhite;
                font-family: 'Courier New';
            }
            .para3{
                background-color: aquamarine;
                font-family: 'Arial';
                padding: 10px;
                background-color: lightgrey;
                display: inline-block;
                margin-bottom: 20px;
            }
            #name{
                writing-mode: vertical-rl;
                text-orientation: upright;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
                border: 2px solid #ccc;
            }
        </style>
    </head>
    <body>
        <h1>Mano</h1>
        <h2>Programmer</h2>
        <img src="./image.jpg" alt="Image">
        <div class="para1">I am <span id="name">Mano</span> from Tirupur, Tamilnadu. I've completed my Middleschool in KMC public school and I've completed my Highschool in Suguna PIP School by 2023 and currently pursuing my degree in B.Tech CSE at Vellore Institute of Technology.I love travelling and to explore many places, Still I haven't went abroad anywhere yet I will definitely go and explore a lot.</div>
        <div class="para2">I am currenty doing an online course in <span id="name">Coursera</span> on Front-End Development Which helps in gaining some knowledge about HTML and CSS. I know many programming languages (i.e) Python, C, C++, Java, HTML,CSS.</div>
        <div class="para3">I was playing <span id="name">Badminton</span> since 6th grade and went for several tournaments and won many prices, During my 9th grade I went to compete on district level tournament and won 1st place representing tirupur. But unfortunately my Badminton journey was ended to maintain atmost concentration in Studies for 10th grade and from that time I didn't get my chance to play any tournaments.</div>
    </body>
</html>