<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        <style>
            table{
                border: double;
                width: 360px;
                height: 180px;
            }
            td{
                text-align: center;
                border: 1px solid;
            }
            a{
                text-decoration: none;
                font-style: italic;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            td:hover{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Custom Table Layout</h1>
        <table cellspacing="0">
            <tr>
                <td colspan="2" rowspan="2" width="120" height="60"><img src="./Zoro.jpg" alt="zoro" width="120" height="60"></td>
                <td width="60" height="30">r1c3</td>
                <td rowspan="2" width="60" height="60">Confident</td>
                <td colspan="2" rowspan="2" width="120" height="60">r1c5</td>
            </tr>
            <tr>
                <td rowspan="2" width="60" height="60"><a href="mailto:ismano6805@gmail.com">Email</a></td>
            </tr>
            <tr>
                <td colspan="2" width="120" height="30"><a href="./home.html">Home</a></td>
                <td colspan="2" width="120" height="30"><a href="Sanji.jpeg">Img Hlink</a></td>
                <td width="60" height="30">r3c6</td>
            </tr>
            <tr>
                <td width="60" height="30">r4c1</td>
                <td colspan="2" width="120" height="30">r4c2</td>
                <td rowspan="2" width="60" height="60">r4c4</td>
                <td colspan="2" width="120" height="30">r4c5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" width="120" height="60">r5c1</td>
                <td rowspan="2" width="60" height="60">Happy</td>
                <td rowspan="2" colspan="2" width="120" height="60">Safe</td>
            </tr>
            <tr>
                <td width="60" height="30">I can</td>
            </tr>
        </table>
    </body>
</html>